<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wolf-Gang</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
	<link rel="stylesheet" href="js/woocommerce-FlexSlider-53570ee/flexslider.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
	<div class="logo">
		<a href="#"><img src="img/logo.svg" title="Wolf Gang" alt="Wolf Gang" width="242" height="150"></a>
	</div>
	<nav>
		<a href="#">Nos produits</a>
		<a href="#">Nos tarifs</a>
		<a href="#">Contactez-nous</a>
	</nav>
</header>
<main>
	<h1>Devenez le Mozart de la moto avec Wolf'<span class="orange">Gang !</span></h1>
	<div class="flexslider">
		<ul class="slides">
    		<li>
      			<img src="img/slider/1.jpg" title="Slider 1" alt="Slider 1" width="1500" height="650">
    		</li>
    		<li>
    			<img src="img/slider/2.jpg" title="Slider 2" alt="Slider 2" width="1500" height="650">
    		</li>
    		<li>
    			<img src="img/slider/3.jpg" title="Slider 3" alt="Slider 3" width="1500" height="650">
    		</li>
		</ul>
	</div>
	<section>
		<div class="border"><h2><span class="discover">Découvrez</span> <span class="orange discover">nos motos</span></h2></div>
		<div class="articles">
			<article>
				<img src="img/team/1.jpg" title="Moto 1" alt="Moto 1" width="600" height="450">
				<div class="wrapper">
					<h3>Moto #1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
					<a href="#">En savoir plus</a>
				</div>
			</article>
			<article>
				<img src="img/team/2.jpg" title="Moto 2" alt="Moto 2" width="600" height="450">
				<div class="wrapper">
					<h3>Moto #2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
					<a href="#">En savoir plus</a>
				</div>
			</article>
			<article>
				<img src="img/team/3.jpg" title="Moto 3" alt="Moto 3" width="600" height="450">
				<div class="wrapper">
					<h3>Moto #3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
					<a href="#">En savoir plus</a>
				</div>
			</article>
			<article>
				<img src="img/team/4.jpg" title="Moto 4" alt="Moto 4" width="600" height="450">
				<div class="wrapper">
					<h3>Moto #4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
					<a href="#">En savoir plus</a>
				</div>
			</article>
		</div>
	</section>
	<section>
		<div class="know">
			<div class="border">
				<h2>
					<span class="discover">Pour nous connaître</span>
					<span class="orange discover">plus en détail</span>
				</h2>
			</div>
			<p class="white">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				<br>
				Nullam fringilla feugiat scelerisque. Nulla suscipit mauris quis ligula vulputate accumsan. In facilisis justo eget lacinia aliquam. Pellentesque bibendum ante a nibh posuere malesuada.
			</p>
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"><i class="fab fa-twitter-square"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
		</div>
		<div class="video">
			<video controls src="video/video.webm" width="1920" height="1080">Foule</video>
		</div>
	</section>
<footer>
	<h4>Lorem ipsum</h4>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat,
		non placerat turpis dapibus. Mauris non purus augue. Nullam fringilla feugiat scelerisque.
		Nulla suscipit mauris quis ligula vulputate accumsan. In facilisis justo eget lacinia aliquam.
		Pellentesque bibendum ante a nibh posuere malesuada.
	</p>
	<nav>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
		</div>
		<div class="menu">
			<a href="#">Clients</a>
			<a href="#">Contact us</a>
		</div>
	</nav>
	<img src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" title="3W Academy" alt="3W Academy" width="50" height="50">
	<p>Cet exercice de <a href="https://3wa.fr/">3W Academy</a> est mis à disposition <a href="https://3wa.fr/">pour l'usage personnel des étudiants. Pas de rediffusion - Attribution - Pas d'utilisation commerciale - Pas de modification - International</a>.<br>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="https://3wa.fr/">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="https://3wa.fr/">Justine Muller</a>.</p>
</footer>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/woocommerce-FlexSlider-53570ee/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
</body>
</html>